#Home page
fromplace_textbox=src
toplace_textbox=dest
onwardcalender=onward_cal
onward_date=(//tr//td[text()='31'])[2]
search_btm=#search_btn

#Selectbus page
viewbus_btn=//div[@class='w-14 fl']//div[@class='button']
actualtotal_viewseats=//div[text()='View Seats']
expectedtotal_bus=//span[@class='f-bold busFound']